<!doctype html>
<html>
  <head>
    <title>Avi's Travels</title>
    <link href = "css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Julius+Sans+One|Pacifico|Playfair+Display|Playfair+Display+SC|Trochut|Vollkorn|Quicksand&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class = "header">
        <h1>
            Avi's Travels
        </h1>
    </div>
   
    <div class = "nav_bar">
        <nav>
            <ul>
                <li>
                    <a href = "index.html"> Home </a>
                </li>
                <li>
                    <a href = "paris.html"> Paris </a>
                </li>
                <li>
                    <a href = "milan.html"> Milan</a>
                </li>
                <li>
                    <a href = "porto.html"> Porto </a>
                </li>
                <li>
                    <a href = "bali.html"> Bali </a>
                </li>
            </ul>
        </nav>
    </div>
    
    <div class = "row">
        <div class = "col1">
            <h2>Bali, Indonesia</h2>
            <table class = "tb">
                <tr>
                    <th class = "tb1">Beaches</th>
                    <th class = "tb2">Monkey Forest</th>
                    <th class = "tb3">Night Life</th>
                </tr>
            </table>
            <p class = "opening">The Indonesian island of Bali is well-loved for good reason. Jungles dotted with sacred temples, towns brimming with nightlife, surf-friendly waters, and a thriving wellness scene attract all types of travellers. Whether you have three days or three weeks, seek beachy vibes or cultural treasures, Bali’s beloved hot spots and well-kept secrets can fill any itinerary.</p>
            <!-- Reference:  https://www.tripadvisor.ca/Tourism-g294226-Bali-Vacations.html -->
        </div>
        <div class = "col">
            <img class = "img1" src = "images/europe/bali1.jpg">
            <img class = "img2" src = "images/europe/bali2.png">
            <img class = "img3" src = "images/europe/bali3.jpg">
    </div>
  </body>
</html>